
set -g prefix C-f

unbind C-b
bind C-f send-prefix # Ctrl f is new tmux global key

unbind %
bind-key s split-window #split panes horizantally

unbind '"'
bind-key v split-window -h #split panes vertically

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
